#
# Keypad keys
#
string F21 = "\033[35~"
string F22 = "\033[36~"
string F23 = "\033[37~"
string F24 = "\033[38~"
string F25 = "\033[39~"
string F26 = "\033[40~"
string F27 = "\033[41~"
string F28 = "\033[42~"
string F29 = "\033[43~"
string F30 = "\033[44~"
string F31 = "\033[45~"
string F32 = "\033[46~"
string F33 = "\033[47~"
string F34 = "\033[48~"
string F35 = "\033[49~"
string F36 = "\033[50~"
string F37 = "\033[51~"
string F38 = "\033[52~"
string F39 = "\033[53~"
string F40 = "\033[54~"
string F41 = "\033[55~"
string F42 = "\033[56~"
string F43 = "\033[57~"
string F44 = "\033[58~"
string F45 = "\033[59~"
string F46 = "\033[60~"
string F47 = "\033[61~"
string F48 = "\033[62~"
string F49 = "\033[63~"
string F50 = "\033[64~"
string F51 = "\033[65~"
string F52 = "\033[66~"
string F53 = "\033[67~"
string F54 = "\033[68~"
string F55 = "\033[69~"
string F56 = "\033[70~"
string F57 = "\033[71~"
string F58 = "\033[72~"
string F59 = "\033[73~"
string F60 = "\033[74~"
string F61 = "\033[75~"
string F62 = "\033[76~"
string F63 = "\033[77~"

keycode  69 = F13  # Num_Lock
keycode  98 = F14  # KP_Divide
keycode  55 = F15  # KP_Multiply
keycode  74 = F16  # KP_Subtract
keycode  78 = F17  # KP_Add
keycode  96 = F18  # KP_Enter
keycode  83 = F19  # KP_Period	# or KP_Comma

keycode  82 = F20  # KP_0
keycode  79 = F21  # KP_1
keycode  80 = F22  # KP_2
keycode  81 = F23  # KP_3
keycode  75 = F24  # KP_4
keycode  76 = F25  # KP_5
keycode  77 = F26  # KP_6
keycode  71 = F27  # KP_7
keycode  72 = F28  # KP_8
keycode  73 = F29  # KP_9

keycode  125 = F60 # left windows key
keycode  126 = F61 # right windows key
keycode  127 = F62 # right menu key (right of right windows key)

