
        :FB=\E[35~:FC=\E[36~:FD=\E[37~:FE=\E[38~:FF=\E[39~:\
        :FG=\E[40~:FH=\E[41~:FI=\E[42~:FJ=\E[43~:FK=\E[44~:\
        :FL=\E[45~:FM=\E[46~:FN=\E[47~:FO=\E[48~:FP=\E[49~:\
        :FQ=\E[50~:FR=\E[51~:FS=\E[52~:FT=\E[53~:FU=\E[54~:\
        :FV=\E[55~:FW=\E[56~:FX=\E[57~:FY=\E[58~:FZ=\E[59~:\
        :Fa=\E[60~:Fb=\E[61~:Fc=\E[62~:Fd=\E[63~:Fe=\E[64~:\
        :Ff=\E[65~:Fg=\E[66~:Fh=\E[67~:Fi=\E[68~:Fj=\E[69~:\
        :Fk=\E[70~:Fl=\E[71~:Fm=\E[72~:Fn=\E[73~:Fo=\E[74~:\
        :Fp=\E[75~:Fq=\E[76~:Fr=\E[77~:\

